<!DOCTYPE html>
<html>
<head>
	<title>DANCE STUDIO</title>
	<link rel="shortcut icon" href="title.jpg" />
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="imggallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


</head>
<body>
	<hr>
	
    <!-- nav bar   -->
	
	<div class="topnav">

	<img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">

         <!-- more button dropdown -->

<div class="dropdown">
    			<button class="dropbtn">MORE
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
      			<b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
      			<b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SHEDULE</a></b>

    			</div>
  				</div> 

              <!-- gallery dropdown -->
  				
 	<div class="dropdown">
    			<button class="dropbtn">GALLERY
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
      			<b><a href="VIDEO GALLERY.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
    			</div>
  				</div>  

               <!-- dance form dropdown -->


				<div class="dropdown">
    			<button class="dropbtn">DANCE FORMS
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
      			<b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
    			</div>
  				</div> 
  	
<a class="active" href="HOME.html">HOME</a>

</div>
<hr>

          <!-- classical dance heading -->


	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">CLASSICAL DANCE</p>
	<hr><hr>

	

	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">BHARATNATYAM</p>




     <div class="Bharatanatyam"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/bharatnatyam4.jpg" width="500" height="500" style="float: left; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Bharatanatyam, also previously called Sadira Attam, is a major form of Indian classical dance that is indigenous to Tamil Nadu.Bharatanatyam is the oldest classical dance tradition in India. It was nurtured in the temples and courts of southern India since ancient times. It is one of eight forms of dance recognized by the Sangeet Natak Akademi and it expresses South Indian religious themes and spiritual ideas, particularly of Shaivism, Vaishnavism and Shaktism.

Description of Bharatanatyam by 2nd century CE is noted in the ancient Tamil epic Silappatikaram, while temple sculptures of 6th to 9th century CE suggest it was a well refined performance art by the mid-1st millennium CE. Bharatanatyam is the oldest classical dance tradition in India. The dance form was prevalent in ancient Tamil Nadu, and several books have coded them such as Natya Shastra. Natya Shastra is just a codification by an unknown author of the forms of dance existing in Tamil Nadu.
		<br>
		<br><br><br><br><br><br><br>
		<hr>
        </p>
        </div>

       

        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">KATHAKALI</p>


     <div class="kathakali"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/KATHAKALI2.jpg" width="750" height="650" style="float: right; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Kathakali is a major form of classical Indian dance. It is a "story play" genre of art, but one distinguished by the elaborately colorful make-up, costumes and face masks that the traditionally male actor-dancers wear. Kathakali is a Hindu performance art in the Malayalam-speaking southwestern region of India Kerala.Kathakalī's roots are unclear. The fully developed style of Kathakalī originated around the 17th century, but its roots are in the temple and folk arts, which are traceable to at least the 1st millennium CE. A Kathakali performance, like all classical dance arts of India, synthesizes music, vocal performers, choreography and hand and facial gestures together to express ideas. However, Kathakali differs in that it also incorporates movements from ancient Indian martial arts and athletic traditions of South India. Kathakalī also differs in that the structure and details of its art form developed in the courts and theatres of Hindu principalities, unlike other classical Indian dances which primarily developed in Hindu temples and monastic schools.
		<br>
		<br><br><br><br><br>
		<hr>
        </p>
        </div>
        

        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">KATHAK</p>




     <div class="kathak"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/kathak3.jpg" width="750" height="650" style="float: left; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Kathak is one of the eight major forms of Indian classical dance. The origin of Kathak is traditionally attributed to the traveling bards of ancient northern India known as Kathakars or storytellers. The term Kathak is derived from the Vedic Sanskrit word Katha which means "story", and Kathakar which means "the one who tells a story", or "to do with stories". Wandering Kathakars communicated stories from the great epics and ancient mythology through dance, songs and music. Kathak dancers tell various stories through their hand movements and extensive footwork, but most importantly through their facial expressions. Kathak evolved during the Bhakti movement, particularly by incorporating the childhood and stories of the Hindu god Krishna, as well as independently in the courts of north Indian kingdoms. Kathak is unique in having both Hindu and Muslim gharanas and cultural elements. Kathak performances include Urdu Ghazals and commonly use instruments brought during Muslim rule.
		<br>
		<br><br><br><br><br>
		<hr>
        </p>
        </div>


        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">MANIPURI</p>




     <div class="manipuri"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/manipuri.jpeg" width="750" height="600" style="float: right; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Manipuri dance, also known as Jagoi, is one of the major Indian classical dance forms, named after the region of its origin – Manipur, a state in northeastern India bordering with Myanmar, Assam, Nagaland and Mizoram. It is particularly known for its Hindu Vaishnavism themes, and exquisite performances of love-inspired dance drama of Radha-Krishna called Raslila. Raslila was performed in ceremony as festivals in honour of Krishna and her consort Radha who danced in expression of joy when the flood of Manipur was drilled out through Chingnunghoot passage and the time period of the act is historically estimated at Circa 3200 BCE and puyas recorded of Krishna arriving at Manipur by Garuda. Raslia has been observed in paying obeisance to the divine act of Radha and Krishna. The modern dance with beautiful dress up was initiated in 1790s according to references. However, the dance is also attributed to regional deities such as Umang Lai during Lai Haraoba.
		<br>
		<br><br><br><br><br>
		<hr>
        </p>
        </div>

        	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">KUCHIOUDHI</p>


        <div class="kuchipudhi"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/kuchipudhi.jpeg" width="750" height="600" style="float: left;">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Kuchipudi is one of the eight major Indian classical dances. It originated in a village named Kuchipudi in the Indian state of Andhra Pradesh.Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu Sanskrit text of Natya Shastra. It developed as a religious art linked to traveling bards, temples and spiritual beliefs, like all major classical dances of India. Evidence of Kuchipudi's existence in an older version are found in copper inscriptions of the 10th century, and by the 15th century in texts such as the Machupalli Kaifat. Kuchipudi tradition holds that Tirtha Narayana Yati – a sanyassin of Advaita Vedanta persuasion, and his disciple, an orphan named Siddhendra Yogi, founded and systematized the modern version of Kuchipudi in the 17th century. Kuchipudi largely developed as a Hindu god Krishna-oriented Vaishnavism tradition, and it is most closely related to Bhagavata Mela.
		<br>
		<br>

		
        </p>
        </div>
        <hr>
        

	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">ODISSI</p>




     <div class="odissi"> 
		<style type="text/css;background:#00000000 "></style>

		<img src="static/odissi.jpeg" width="750" height="500" style="float: right; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
		Odissi, also referred to as Orissi in older literature, is a major ancient Indian classical dance that originated in the Hindu temples of Odisha – an eastern coastal state of India. Odissi, in its history, was performed predominantly by women, and expressed religious stories and spiritual ideas, particularly of Vaishnavism. Odissi performances have also expressed ideas of other traditions such as those related to Hindu gods Shiva and Surya, as well as Hindu goddesses 
		<br>
		<br><br><br><br><br>
		<hr>
        </p>
        </div>

   	       <!-- top up button -->

        	<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>


</body>
</html>
