<!DOCTYPE html>
<html>
<head>
	<title>DANCE STUDIO</title>
	<link rel="shortcut icon" href="title.jpg" />
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="imggallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


</head>
<body>
	<hr>
	

	
	<div class="topnav">

	<img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">

<!--search button-->


<div class="dropdown">
          <button class="dropbtn">MORE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
            <b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
            <b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SHEDULE</a></b>

          </div>
          </div>  



           	<div class="dropdown">
    			<button class="dropbtn">GALLERY
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
      			<b><a href="VIDEO GALLERY.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
    			</div>
  				</div>  


				<div class="dropdown">
    			<button class="dropbtn">DANCE FORMS
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
      			<b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
    			</div>
  				</div> 
  	
<a class="active" href="HOME.html">HOME</a>

</div>
<hr>


<h1 style="color: white;font-family: Bradley Hand ITC;text-align: center;font-size: 60px;"><u>FEES STRUCTURE</u></h1> 
<br><br>


<div class="full">
  <h2>3 MONTHS</h2><br>
  <hr style="width: 250px"><br>
  <h2>FULL CAMP*</h2>
  <h3>[25 CLASSES | 10 TEACHERS]</h3>
    <hr style="width: 250px"><br>
  <h2>4,000</h2>
  <h3>+</h3>
  <h2>GST</h2>
    <hr style="width: 100px"><br>
    <h2>4,270</h2>
    <br>
   <hr style="width: 250px"><br>

</div>

<!-- <h2>Vertical Line</h2> -->

<div class="vl"></div>

<div class="container1"> 
            <div id="st-box1"> 
              <h2>2 MONTHS</h2><br>
  <hr style="width: 250px"><br>
  <h2>FULL CAMP*</h2>
  <h3>[12 CLASSES | 5 TEACHERS]</h3>
  <hr style="width: 250px"><br>
  <h2>2,200</h2>
  <h3>+</h3>
  <h2>GST</h2>
    <hr style="width: 100px"><br>
    <h2>2,362</h2>
    <br>
        <hr style="width: 250px"><br>


            </div> 
              <br>

              <!-- <h2>Vertical Line</h2> -->

<div class="v2"></div>



            <div class="full" id="nd-box1">
              <h2>1 MONTHS</h2><br>
  <hr style="width: 250px"><br>
  <h2>FULL CAMP*</h2>
  <h3>[6 CLASSES | 7 TEACHERS]</h3>
    <hr style="width: 250px"><br>
  <h2>1,000</h2>
  <h3>+</h3>
  <h2>GST</h2>
    <hr style="width: 100px"><br>
    <h2>1,081</h2>
    <br>
   <hr style="width: 250px"><br>
                          
     
            </div> 
              
        </div> 
       <!-- top up button -->
        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
               
</body>
</html>