
<!DOCTYPE html>
<html>
<head>
	<title>DANCE STUDIO</title>
	<link rel="shortcut icon" href="static/title.jpg" />
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="imggallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>
<body>
	<hr>
	

	<!-- nav bar -->

	<div class="topnav">

	<img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">


         <!-- more button dropdown -->

<div class="dropdown">
    			<button class="dropbtn">MORE
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
      			<b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
      			<b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SCHEDULE</a></b>

    			</div>
  				</div> 


              <!-- gallery dropdown -->

 	<div class="dropdown">
    			<button class="dropbtn">GALLERY
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
      			<b><a href="VIDEO GALLERY.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
    			</div>
  				</div>  

               <!-- dance form dropdown -->

				<div class="dropdown">
    			<button class="dropbtn">DANCE FORMS
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
      			<b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
    			</div>
  				</div> 
  	
<a class="active" href="HOME.html">HOME</a>

</div>
<!-- end of nav bar -->
                


<hr>


<div class="first">
	<style type="text/css background-color:red"></style>
	<br>

        <!-- dance quotes -->
	<p>
	<h5 class="quotes" style="float:right; font-size: 40px; color:white; font-family: Bradley Hand ITC" >
		   					 WE <i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR LAUGHTERS,<br>
	                         WE<i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR TEARS,<br>
	                         WE <i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR MADNESS,<br>
	                         WE<i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR FEARS,<br>
	                         WE <i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR HOPES,<br>
	                         WE <i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dance</i> FOR SCREAMS,<br><br>
	                         WE ARE THE<i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;">Dance</i>,<br>
	                         WE CREATE THE <i style="background:linear-gradient(to right, #f00,#ff0,#0ff,#0f0,#ffc800); -webkit-background-clip:text; color: transparent;"> Dreams</i> </h5></p>
   
   
   <!-- main logo img -->

	<img src="static/logo.jpg" class="img1" width="850" height="500" style="margin:10px 10px">
	</div>
<br>
<br>
<br>
<br>
<br>
<hr>

      <!-- classical  -->

<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">CLASSICAL DANCE</p>

	<div class="classical"> 
		<style type="text/css;background:#00000000 "></style>
      
      <!-- classical img -->

		<img src="static/classical.jpeg" width="750" height="600" style="float: right">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC">
		Indian classical dance or 'Shastriya Devesh' is an umbrella term for various performance arts rooted in religious Hindu musical theatre styles, whose theory and practice can be traced to the Sanskrit text Natya Shastra.
		<br>
		<br>

The number of recognised classical dances range from eight to more, depending on the source and scholar. The Sangeet Natak Academy recognizes eight – Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Sattriya, Manipuri and Mohiniyattam.Scholars such as Drid Williams add Chhau, Yakshagana and Bhagavata Mela to the list. Additionally, the Indian Ministry of Culture includes Chhau in its classical list. These dances are traditionally regional, all of them include music and recitation in local language or Sanskrit, and they represent a unity of core ideas in a diversity of styles, costumes and expression.
		<br>
		<br>

		
        </p>
        </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>

  <!-- western  -->


	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">WESTERN DANCE</p>

	<div class="western"> 
		<style type="text/css;background:#00000000 "></style>


    <!-- western lmg -->



		<img src="static/western.jpg" width="750" height="500" style="float: left; margin-right: 10px">

		<p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC">
			<br><br>
		western dance, also called country and western dance, encompasses many dance forms or styles, which are typically danced to country-western music, and which are stylistically associated with American country and western traditions. Many of these dances were "tried and true" dance steps that had been "put aside" for many years, and became popular under the name(s) "country-western", "cowboy", or "country".Country dancing is also known as "kicker dancing" in Texas
		<br>
		<br>
		<br><br><br>
		</p>
		 </div>
		 <hr>



     <!-- img gallery -->


		 <div>
		 	<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">PHOTOS</p>


		 </div>


<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="static/homeimg3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="static/homeimg2.jpg" style="width:100%">
  <div class="text"></div> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="static/homeimg1.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<br><br>
<hr>


<!-- contact info -->


<img src="static/logo.jpg" class="img1" width="400" height="400" style=" float: left; margin-left: 30px; margin-top: 20px; margin-right: 30px">

<div class="container"> 
            <div id="st-box"> 
               <p>
               	<h4><u>Address:-</u></h4><br>
               	<b>Feel The Beat Studio, Sector 8, Plot 1, Ghansoli, Navi Mumbai, Maharashtra 400701</b>
               	<h4><u>Contacts:-</u></h4>
               	<b>9876543210</b><br>
               	<b>9874561230</b><br>
               	<h4><u>Email id:-</u></h4>
               	<b>feelthebeatstudio@gmail.com</b>
               
               </p>


            </div> 
              <br>
            <div id="nd-box" style="line-height:2;">
               <h4><u>QUICK LINKS</u></h4>
                                <b><a href="DANCE STUDIO.html" style="color: black">HOME</a></b>
                                <br>
                     			<b><a href="CLASSICAL.html" style="color: black">CLASSICAL DANCE</a></b>
                     			<b><a href="WESTERN.html"style="color: black">WESTERN DANCE</a></b>
                     			<b><a href="IMAGE GALLERY.html"style="color: black">IMAGE GALLERY</a></b>
                     			<b><a href="VIDEO GALLERY.html"style="color: black">VIDEO GALLERY</a></b>
                                <b><a class="active" href="loginpage.html"style="color: black">LOGIN</a></b>

                     			
            

            </div> 
              
        </div> 

        <!-- top up button -->


        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

	

</body>
</html>