<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>


	   <!-- login & register button -->
	  <div class="hero">
	  	<div class="form-box">
	  		<div class="button-box">
	  			<div id="btn"></div>
	  			<button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
	  		    <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>	  	
	  		</div>

	  		<!-- social icons -->
	  		<div class="social-icons">
	  			<a href="https://www.facebook.com">
	  		<img src="static/fb.png"></a>

	  		<a href="https://twitter.com/login?lang=en">
	  		<img src="static/tw.png"></a>

	  		<a href="https://accounts.google.com/ServiceLogin/identifier?flowName=GlifWebSignIn&flowEntry=AddSession">
	  		<img src="static/gp.png"></a>

            <a href="https://www.instagram.com/">
	  		<img src="static/insta.png"></a>
	  	</div>

         <!-- login form -->

	  	 <form id="login" class="input-group">
	     <input type="text" class="input-field" placeholder="User Id" required>
	     <input type="Password" class="input-field" placeholder="Enter Password" required>
	  	<input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
	  	</form>
            

            <!-- register form     -->
              
	  	<form id="register" class="input-group">
	     <input type="text" class="input-field" placeholder="User Id" required>
	     <input type="Email" class="input-field" placeholder="Email Id" required>
	     <input type="text" class="input-field" placeholder="Enter Password" required>
	  	<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
        <button type="submit" class="submit-btn">Register</button>
	  	</form>  
	  	</div>
	  	

	  </div>

	  <script>
	  	var x = document.getElementById("login");
	  	var y = document.getElementById("register");
	  	var z = document.getElementById("btn");

	  	function register(){
	  		x.style.left = "-400px";
	  		y.style.left = "50px";
	  		z.style.left = "110px";

	  	}
	  	function login(){
	  		x.style.left = "50px";
	  		y.style.left = "450px";
	  		z.style.left = "0";
	  	}

   
	  	
	  </script>
	  





</body>
</html>