	body{
		/*background-image: url("gif22.gif");*/
		background-size: cover;
		background-color: #000000;
	}





a.left
{
    position: relative;
}

.topnav a {
  position: relative;
  display: block;
  text-decoration: none;
  font-family: "Bradley Hand ITC";
  font-size: 2rem;;
  color: #ecf0f1;
  text-transform: uppercase;
  padding: 4px 16px;
  transition: 0.5s;
  float: right;
}
.topnav a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #ff7000;
  transition: transform 1s;
  transform: scaleX(0);
  transform-origin: right;
}
.topnav a:hover {
  color: #95a5a6;
}
.topnav a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}



.dropdown {
  float: RIGHT;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 2rem; 
  border: none;
  outline: none;
  color: white;
  padding: 4px 16px;
  background-color: inherit;
  font-family: Bradley Hand ITC;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


first{
	/*background-color: #000000;*/
	
}

.container { 
            width:1500px; 
            height:420px; 
            background-color:orange; 
            padding-top:20px; 
            padding-left:15px; 
            padding-right:15px;
             
        } 
        #st-box { 
            float:left; 
            width:400px; 
            height:200px; 
            margin:20px;
           
        } 
        #nd-box { 
            float:right; 
            width:180px; 
            height:200px; 
            margin-right:150px; 
          
        } 






           .container1 { 
            
            color: white;

            
        } 
        #st-box1 { 
            float:left;             
            margin-left: 220px;
            text-align: center;

           
        } 
        #nd-box1 { 
            float:right;           
            margin-right:120px;
           text-align: center;
margin-top: -17px;           

        } 


.full{
     color: white;
     margin-left: 100px;
     float: left;
     text-align: center;



}     



.vl {
  border-left: 6px solid orange;
  height: 600px;
  position: absolute;
  left: 50%;
  margin-left: -210px;
  margin-top: 5px;
}   


.v2 {
  border-left: 6px solid orange;
  height: 600px;
  position: absolute;
  left: 50%;
  margin-left: 280px;
  margin-top: -9px;
}   




.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: none;
  bottom: 40px;
  right: 50px;
  opacity: 100%;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

        
background: #f5740a;