<!DOCTYPE html>
<html>
<head>
	<title>DANCE STUDIO</title>
	<link rel="shortcut icon" href="title.jpg" />
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="imggallery.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


</head>
<body>
	<hr>


	
     <!-- nav bar   -->

	
	<div class="topnav">

	<img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">

         <!-- more button dropdown -->

<div class="dropdown">
          <button class="dropbtn">MORE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
            <b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
            <b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SHEDULE</a></b>

          </div>
          </div> 


              <!-- gallery dropdown -->

 	<div class="dropdown">
    			<button class="dropbtn">GALLERY
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
      			<b><a href="VIDEO GALLERY.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
    			</div>
  				</div>  

               <!-- dance form dropdown -->

				<div class="dropdown">
    			<button class="dropbtn">DANCE FORMS
      			<i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-content">
      			<b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
      			<b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
    			</div>
  				</div> 
  	
<a class="active" href="HOME.html">HOME</a>

</div>
                



<hr>

<!-- shedule title with bg video -->

<img style="width: 100%;height: 500px" src="static/video.gif">


<p style="color:white; font-family: Bradley Hand ITC;text-align: center;font-size: 60px"><u>Dance Class Schedule 2020/2021</u></p>


<div class="info" style="color:white">

  <img style="float: right;width: 750px" src="static/crew.jpg">

  <p style="font-size: 30px; font-family: Bradley Hand ITC;text-align: justify"><u>FEEL THE BEAT DANCE STUDIO</u> offers dance classes to students ages 2 - adult. We offer creative movement, jazz, ballet, tap, lyrical, hip-hop, musical theatre, contemporary, cheer, and pom. Need help deciding? Please read through our class descriptions and contact the studio to schedule your FREE trial.</p>

  <p style="font-size: 30px; font-family: Bradley Hand ITC;text-align: justify">Dance classes can open the door to improved physical well-being, greater self-esteem and a deeper appreciation of music and movement. We would LOVE to have you in one of our classes and as a part of our studio! We recommend registering early as classes fill quickly. </p>
  <br><br>

     <!-- shedule heading -->
  
  <p style="color:white; font-family: Bradley Hand ITC;text-align: center;font-size: 60px"><u>SCHEDULE</u></p>
</div>

<!-- schedule img -->


<img style="margin-left: 450px;width: 600px;" src="static/classtime.jpeg">
<br><br><br>



       <!-- top up button -->

<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

</body>
</html>