<!DOCTYPE html>
<html>
<head>
  <title>DANCE STUDIO</title>
  <link rel="shortcut icon" href="title.jpg" />
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="imggallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


</style>

</head>
<body>
  <hr>
  

  
  <div class="topnav" style="margin-top: -15px;">

  <img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">

<!--search button-->



<div class="dropdown">
          <button class="dropbtn">MORE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
            <b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
            <b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SHEDULE</a></b>

          </div>
          </div> 
          


            <div class="dropdown">
          <button class="dropbtn">GALLERY
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
            <b><a href="videosample.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
          </div>
          </div>  


        <div class="dropdown">
          <button class="dropbtn">DANCE FORMS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
            <b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
          </div>
          </div> 
    
<a class="active" href="HOME.html">HOME</a>

</div>
<hr>                


<div class="w3-content w3-display-container slider" id="div1">
<iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/YsAoMA_QeV4" allowfullscreen></iframe>

    <iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/XfGptgvrcwg?start=22" allowfullscreen></iframe>  


     <iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/oqB1ZeK6ohg?start=32" allowfullscreen></iframe>

    <iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/NQtIFc0ktOU?start=6" allowfullscreen></iframe>    
    
    <iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/hCMAFEkyibc" allowfullscreen></iframe>

     <iframe class="mySlides" width="1000" height="600" src="https://www.youtube.com/embed/1wX5yHh6DHc?start=74" allowfullscreen></iframe>                     

 

  <a class="w3-btn-floating w3-display-left" onclick="plusDivs(this,-1)">&#10094;</a>
  <a class="w3-btn-floating w3-display-right" onclick="plusDivs(this,1)">&#10095;</a>
</div>

<hr>
















<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}
</script>







</body>
</html> 
	
	