<!DOCTYPE html>
<html>
<head>
  <title>DANCE STUDIO</title>
  <link rel="shortcut icon" href="title.jpg" />
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="imggallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


</head>
<body>
  <hr>
  

  
  <div class="topnav">

  <img src="static/tablogo1.jpg" alt="Trulli" width="100" height="60">

<!--search button-->



<div class="dropdown">
          <button class="dropbtn">MORE
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="loginpage.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">LOGIN</a></b>
            <b><a href="feepage.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">FEES STRUCTURE</a></b>
            <b><a href="Schedule.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">SHEDULE</a></b>

          </div>
          </div> 



          
  <div class="dropdown">
          <button class="dropbtn">GALLERY
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="IMAGE GALLERY.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">IMAGE GALLERY</a></b>
            <b><a href="VIDEO GALLERY.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">VIDEO GALLERY</a></b>
          </div>
          </div>  


        <div class="dropdown">
          <button class="dropbtn">DANCE FORMS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <b><a href="CLASSICAL.html" style="font-family:Bradley Hand ITC; background-color: #390546; color: #F2692E">CLASSICAL DANCE</a></b>
            <b><a href="WESTERN.html" style="font-family: Bradley Hand ITC; background-color: #390546; color: #F2692E">WESTERN DANCE</a></b>
          </div>
          </div> 
    
<a class="active" href="HOME.html">HOME</a>

</div><hr>

<p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">WESTERN DANCE</p>
  <hr><hr>


  <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">HIP HOP</p>




     <div class="hiphop"> 
    <style type="text/css;background:#00000000 "></style>

    <img src="static/hiphop.jpg" width="550" height="500" style="float: left; margin-right: 10px">

    <p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
    Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. It includes a wide range of styles primarily breaking which was created in the 1970s and made popular by dance crews in the United States. The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these crews and dance styles in their early stages; therefore, giving hip-hop mainstream exposure. The dance industry responded with a commercial, studio-based version of hip-hop—sometimes called "new style"—and a hip-hop influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in order to create choreography from the hip-hop dances that were performed on the street. Because of this development, hip-hop dance is practiced in both dance studios and outdoor spaces.
    <br>
    <br><br>
    <hr>
        </p>
        </div>



        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">BREAK DANCE</p>




     <div class="breakdance"> 
    <style type="text/css;background:#00000000 "></style>

    <img src="static/breakdance.jpg" width="550" height="500" style="float:right; margin-right: 10px">

    <p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
   Breaking, also called breakdancing or b-boying/b-girling, is an athletic style of street dance from the United States. While diverse in the amount of variation available in the dance, breakdancing mainly consists of four kinds of movement: toprock, downrock, power moves and freezes. Breakdancing is typically set to songs containing drum breaks, especially in hip-hop, funk, soul music and breakbeat music, although modern trends allow for much wider varieties of music along certain ranges of tempo and beat patterns.<br>

Breaking was created by the African American youth in the early 1970s. The earliest 1st Generation breakdancers of Bboys known as Trixie, Dancing Doug, A1 Bboy Sasa, The Legendary Smith Twins and Clark Kent. The groups included Zulu Kings, Star Child La Rock, Salsoul and Crazy Commandos.
<br><br>
    <hr>
        </p>
        </div>





        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">BALLET</p>




     <div class="ballet"> 
    <style type="text/css;background:#00000000 "></style>

    <img src="static/ballet.jpeg" width="600" height="500" style="float: left; margin-right: 10px">

    <p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
    Ballet (French: [balɛ]) is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia. It has since become a widespread, highly technical form of dance with its own vocabulary based on French terminology. It has been globally influential and has defined the foundational techniques used in many other dance genres and cultures. Ballet has been taught in various schools around the world, which have historically incorporated their own cultures and as a result, the art has evolved in a number of distinct ways. See glossary of ballet.
    <br>
    <br><br><br><br><br>
    <hr>
        </p>
        </div>



        <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">SALSA</p>




     <div class="salsa"> 
    <style type="text/css;background:#00000000 "></style>

    <img src="static/salsa.jpg" width="550" height="550" style="float:right; margin-right: 10px">

    <p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC; text-align: justify;">
    Salsa is a Latin dance associated with the music genre of the same name which originated in the 1960s in New York City.[1][2][3] Salsa is an amalgamation of Puertorican, Dominican and Cuban dances that were popular in the ballrooms and nightclubs of San Juan and la Havana by the end of the 1950s (e.g. "casino", mambo and pachanga), as well as American jazz dances. It was primarily developed by Dominicans and Puerto Ricans living in New York in the late 1960s and early 1970s.[4] Different regions of Latin America and the United States have distinct salsa styles of their own, such as Cuban, Dominican, Puerto Rican, Cali Colombia, L.A. and New York styles. Salsa dance socials are commonly held in nightclubs, bars, ballrooms, restaurants, and outside, especially when part of an outdoor festival.
    <br>
    <br><br>
    <hr>
        </p>
        </div>



 <p style="font-size: 40px; font-family: Algerian;color: white; text-align: center;">TAP DANCE</p>




     <div class="tapdance"> 
    <style type="text/css;background:#00000000 "></style>

    <img src="static/tap dancing.jpg" width="550" height="500" style="float: left; margin-right: 10px">

    <p style=" font-size: 30px; color:white; font-family: Bradley Hand ITC;text-align: justify">
    Tap dance is a type of dance characterised by using the sounds of metal taps affixed to the heel and toe of shoes striking the floor as a form of percussion, coupled with both characteristic and interpretative body movements. Its roots were in minstrel shows, it gained prominence in Vaudeville, then emerged into an art form and means of expression alongside the evolution of jazz.

There are several styles of tap dance, including rhythm, classical, Broadway, and post-modern. Rhythm tap, the most celebrated and best known, focuses on musicality, and practitioners consider themselves to be a part of the jazz tradition and as such, improvisation is essential to their work. Many influential rhythm tap dancers were members of the Hoofers Club. Soft-shoe is a close relative of rhythm tap dancing that does not require tap shoes.
    <br>
    <br><br>
    <hr>
        </p>
        </div>

               <!-- top up button -->


    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

  </body>
  </html>      




